# comment
ChromeDriverName=webdriver.chrome.driver
ChromeDriverPathWindows=\\src\\main\\resources\\chromedriver.exe
ChromeDriverPathLinux=src/main/resources/chromedriver
GeckoDriverName=webdriver.gecko.driver
GeckoDriverPathWindows=src/main/resources/geckodriver.exe
GeckoDriverPathLinux=src/main/resources/geckodriver

EntryURL=http://dev.assignforce.revaturelabs.com/
VPUsername=test.vpoftech@revature.com.int1
VPPassword=yuvi1712
TrainerUsername=test.trainer@revature.com.int1
TrainerPassword=trainer123

OverviewURL=http://dev.assignforce.revaturelabs.com/home
BatchesURL=http://dev.assignforce.revaturelabs.com/batches
CurriculumURL=http://dev.assignforce.revaturelabs.com/curriculum
TrainersURL=http://dev.assignforce.revaturelabs.com/trainers
ReportsURL=http://dev.assignforce.revaturelabs.com/reports
SettingsURL=http://dev.assignforce.revaturelabs.com/settings

BatchIndex=2;

WaitTimeBeforeClosing=500